<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a1"
    android:padding="10dp"
    android:layout_gravity="center"
    tools:context=".Opciones"
    tools:ignore="ExtraText">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="132dp"
        android:layout_marginEnd="114dp"
        android:gravity="center"
        app:srcCompat="@drawable/sp" />

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="389dp"
        android:layout_height="61dp"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="-22dp"
        android:gravity="center"
        android:text="OPERACIONES DISPONIBLES"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnagregar"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_below="@id/tvtitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="23dp"
        android:backgroundTint="@color/black"
        android:text="agregar un articulo" />

    <Button
        android:id="@+id/btnbuscar"
        android:layout_width="359dp"
        android:layout_height="87dp"
        android:layout_below="@id/btnagregar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/black"
        android:text="buscar por id" />

    <Button
        android:id="@+id/btnborrar"
        android:layout_width="364dp"
        android:layout_height="83dp"
        android:layout_below="@id/btnmodificar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="22dp"
        android:backgroundTint="@color/black"
        android:text="eliminar" />

    <Button
        android:id="@+id/btnmodificar"
        android:layout_width="361dp"
        android:layout_height="80dp"
        android:layout_below="@id/btnbuscar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="22dp"
        android:backgroundTint="@color/black"
        android:text="modificar datos" />

    <TextView
        android:id="@+id/mini"
        android:layout_width="389dp"
        android:layout_height="61dp"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="460dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="PROYECTO CREDITOS ADICIONALES TESE"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold" />


</RelativeLayout>