<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/aq"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_gravity="center"
    tools:context=".ResContrasena">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="137dp"
        android:layout_height="241dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="141dp"
        android:layout_marginEnd="123dp"
        android:gravity="center"
        app:srcCompat="@drawable/aj" />

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="-2dp"
        android:gravity="center"
        android:text="INGRESA TU CORREO "
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/eduser"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvtitle"
        android:layout_marginTop="44dp"
        android:textColorHint="@color/black"
        app:startIconDrawable="@drawable/ic_baseline_supervisor_account_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:inputType="textWebEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnrecuperar"
        android:layout_width="339dp"
        android:layout_height="84dp"
        android:layout_below="@+id/eduser"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/material_on_surface_emphasis_high_type"
        android:text="RECUPERAR" />


    <TextView
        android:id="@+id/tvoption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnrecuperar"
        android:layout_marginTop="302dp"
        android:gravity="center"
        android:text="SAP Business One México"
        android:textColor="@color/cardview_dark_background"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SUB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvtitle"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Recupera tu contraseña "
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />


</RelativeLayout>
